{
  "name": "secret-broker-cli",
  "version": "2.0.0",
  "type": "module",
  "description": "Client CLI for Secret Broker (proxy/exec/get/pki)",
  "bin": {
    "secret-broker": "./secret-broker.js"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "license": "MIT"
}
