{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "broker-desktop",
  "version": "0.1.0-alpha",
  "identifier": "com.tyj1987.broker.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Secret Broker",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "fileDropEnabled": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' ipc: https://ipc.localhost https://broker.52trz.com:8443 wss://broker.52trz.com:8443"
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "title": "Secret Broker",
      "tooltip": "Secret Broker — local + remote broker health"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "mTLS credential proxy for AI clients",
    "longDescription": "Secret Broker desktop client — manage your local + remote broker instances, watch alerts in real time, and enroll mTLS client devices with one click.",
    "publisher": "tyj1987",
    "homepage": "https://github.com/tyj1987/broker",
    "repository": "https://github.com/tyj1987/broker",
    "licenseFile": "../LICENSE",
    "createUpdaterArtifacts": true,
    "windows": {
      "certificateThumbprint": "${WINDOWS_CERTIFICATE_THUMBPRINT}",
      "digestAlgorithm": "sha256",
      "timestampUrl": "${WINDOWS_TIMESTAMP_URL:-http://timestamp.digicert.com}"
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "broker.52trz.com",
      "frameworks": [],
      "providerShortName": "${MACOS_TEAM_ID}",
      "signingIdentity": "${MACOS_SIGNING_IDENTITY}",
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"]
      },
      "appimage": {
        "bundleMediaFramework": false
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3", "libappindicator-gtk3"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://broker.52trz.com/desktop/updates/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "${TAURI_UPDATER_PUBKEY}",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
